<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bsnFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_secondary70">

        <TextView
            android:id="@+id/bsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busana"
            android:textColor="#673AB7"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/jht"
            android:layout_width="360dp"
            android:layout_height="280dp"
            android:background="@drawable/img_1"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/bsn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program studi Tata Busana sering juga disebut dengan nama Fashion Design, program studi ini di pelajari teknik mendesain, belajar membuat pola, menjahit, dan seluk beluk produksi busana atau fashion."
            android:textSize="21sp"
            android:textColor="#673aB7"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@+id/jht"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>